<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".searchPage">

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/localSi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"></Spinner>

        <Spinner
            android:id="@+id/localGu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="5dp"></Spinner>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="5dp"
            android:text="검색" />


    </RelativeLayout>



    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="530dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="#C3C3C3" />

        <TextView
            android:id="@+id/textHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="5dp"
            android:text="홈"
            android:textSize="18sp" />


        <Button
            android:id="@+id/imageHome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/home" />

        <TextView
            android:id="@+id/textSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="5dp"
            android:text="검색"
            android:textSize="18sp" />


        <Button
            android:id="@+id/imageSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/search" />

        <TextView
            android:id="@+id/textReward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="221dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="5dp"
            android:text="리워드"
            android:textSize="18sp" />

        <Button
            android:id="@+id/imageReward"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="225dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/giftbox" />


        <TextView
            android:id="@+id/textMypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="5dp"
            android:text="마이페이지"
            android:textSize="18sp" />

        <Button
            android:id="@+id/imageMypage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/user" />

    </RelativeLayout>

</LinearLayout>
